{
  "name": "manta",
  "version": "0.0.1",
  "description": "StringRays team project for CSE 110 Spring 2026",
  "bin": {
    "mt": "src/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "lint": "echo 'lint not yet configured'",
    "test": "echo 'tests not yet written'",
    "prettier": "bunx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp26-group03/cse110-sp26-group03.git"
  },
  "keywords": [],
  "author": "Stringrays (CSE 110 Group 3)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-sp26-group03/cse110-sp26-group03/issues"
  },
  "homepage": "https://github.com/cse110-sp26-group03/cse110-sp26-group03#readme",
  "dependencies": {
    "prettier": "^3.8.3"
  }
}
